<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <div id = "home1">


</div><br><br>
</head>
<body>

    <style>
    body{
      background-image: url('https://wallpapercave.com/wp/7t30wgN.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
     h1{
      color: #ffcccc;
      font-family: verdana;
      font-size: 500%;
        font-weight: bold;
      text-shadow: 0 0 13px #FF0000, 0 0 15px #0000FF;
     }
     ul {
       display: block;
       list-style-type: none;
    }
    .list{
       margin-top: 40px;
       margin-bottom: 40px;
       margin-left: 100px;
       margin-right: 0;
       padding-left: 80px;
    }
    a{
      color: #000066;
      font-family: Garamond;
      font-size: 40px;
      font-weight: bold;
     text-shadow: 2px 2px 4px #000000;
    }
</style>

<body>
  <h1 align="center" class"head"> FOOTBALL n FAME</h1>
  <font color="#990000">
<div class="list">
<ul >
  <li><a href="club.html">CLUBS</a></li>
  <li><a href="recent.html">RECENT MATCHES</a></li>
  <li><a href="players.html">PLAYERS</a></li>
  <li><a href="leagues.html">LEAGUES</a></li>
  <li><a href="country.html">COUNTRY</a></li>

</ul>
</div>
</font>
<div id ="highlight">

</div>
</body>
</html>
